#Created by JInto - www.guh-software.de
#Tue Apr 29 17:13:41 CST 2014
driverClassName=com.mysql.jdbc.Driver
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
flash=swf,flv
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.use_sql_comments=true
image=gif,jpg,jpeg,png,bmp
jdbc_password=123456
jdbc_url=jdbc\:mysql\://127.0.0.1\:3306/asset?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc_username=asset
maxFileSize=1024000
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
sessionInfoName=sessionInfo
validationQuery=SELECT 1


xmpp.ssl.storeType=JKS
xmpp.ssl.keystore=security/keystore
xmpp.ssl.keypass=changeit
xmpp.ssl.truststore=security/truststore
xmpp.ssl.trustpass=changeit

count.file.path=/home/kingweb/projects
tupian.file.path=/home/kingweb/projects/pic

#\u9ED8\u8BA4\u663E\u793A\u7684\u641C\u7D22\u7ED3\u679C\u5217\u8868#
search.result.columns=assetItNumber,assetNumber,assetType,assetReserve1,assetModel,assetStockStatus,assetDeviceStatus,assetDeviceLocation,assetUseDepartment,assetUser,assetReserve2,assetBeginDate
